{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
      Jan Feb March April May June July Aug Sept Oct Nov Dec Total\
Jan     1   0     0     0   1    2    0   0    1   0   1   0     6\
Feb     1   0     0     1   0    0    0   0    0   1   0   2     5\
March   1   0     0     0   2    1    0   0    0   0   0   1     5\
April   3   0     2     0   0    0    1   0    1   3   1   1    12\
May     2   1     1     1   1    1    1   1    1   1   1   0    12\
June    2   0     0     0   1    0    0   0    0   0   0   0     3\
July    2   0     2     1   0    0    0   0    1   1   1   2    10\
Aug     0   0     0     3   0    0    1   0    0   1   0   2     7\
Sept    0   0     0     1   1    0    0   0    0   0   1   0     3\
Oct     1   1     0     2   0    0    1   0    0   1   1   0     7\
Nov     0   1     1     1   2    0    0   2    0   1   1   0     9\
Dec     0   1     1     0   0    0    1   0    0   0   0   0     3\
Total  13   4     7    10   8    4    5   3    4   9   7   8    82}